# TestCamera

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mfachmirizal/test/testcamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfachmirizal/test/testcamera/: CameraActivity.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/java/com/mfachmirizal/test/testcamera/backgroundprocess/: UploadImageIntentService.java
app/src/main/java/com/mfachmirizal/test/testcamera/util/: QuickstartPreferences.java  TetanggakuGetIPList.java  TetanggakuGetUniqueHashCode.java  TetanggakuHttpURLConnection.java  UtilitasGambar.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  tab_1.xml  tab_2.xml  tab_3.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
