<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewKoneksi">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alasRelativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="OB Name"
                        android:layout_toLeftOf="@+id/tVObNameSeparator"
                        android:id="@+id/tVObName"
                        android:padding="1dp"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=":"
                        android:id="@+id/tVObNameSeparator"
                        android:padding="1dp"/>

                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="aplikasi ob nya"
                        android:id="@+id/edObName"
                        android:layout_toRightOf="@+id/tVObNameSeparator"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="IP"
                        android:layout_toLeftOf="@+id/tVIPSeparator"
                        android:id="@+id/tVIP"
                        android:padding="1dp"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=":"
                        android:id="@+id/tVIPSeparator"
                        android:padding="1dp"/>

                    <Spinner
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="aplikasi ob nya"
                        android:id="@+id/spinIP"
                        android:layout_toRightOf="@+id/tVIPSeparator"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <Button
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Set"
                        android:id="@+id/butSet"
                        android:padding="1dp"/>


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>



    </ScrollView>



</RelativeLayout>